<html>

    <xmeta http-equiv="Content-Type" content="text/html;charset=euc-kr">
    <xmeta http-equiv="Content-Script-Type" content="text/javascript">
    
    <xmeta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui">
    <xmeta name="apple-mobile-web-app-capable" content="yes">
<!--  -->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#f8f8f9;letter-spacing:-1px">
    <tbody><tr><td align="center">
            <!-- 아웃룩용 max-width 핵 -->
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr><td width="595">
            <![endif]-->
            <div style="max-width:595px; margin:0 auto">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:595px;width:100%;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left">
                    <!-- Header -->
                    <tbody><tr><td height="30"></td></tr>
                    <tr><td style="padding-right:27px; padding-left:21px">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr><td style="" width="61">
                                        <img src="http://static.naver.com/common/ems/nid_dm/logo_201412.gif" alt="Naver" width="61">
                                    </td><td style="padding-left:5px">
                                        <img src="http://static.naver.com/common/ems/nid_dm/nid_201412.gif" alt="회원정보" width="42">
                                    </td></tr>
                            </tbody></table>
                        </td></tr>
                    <tr><td height="13"></td></tr>
                    <tr><td style="padding-right:27px; padding-left:18px;line-height:34px;font-size:29px;color:#424240;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                            해외 로그인 차단<br><span style="color:#1ec800">기능이 실행되었습니다.</span>
                        </td></tr>
                    <tr><td height="22"></td></tr>
                    <tr><td height="1" style="background-color: #e5e5e5;"></td></tr>
                    <!-- //Header -->
                    <tr><td style="padding-top:24px; padding-right:27px; padding-bottom:32px; padding-left:20px">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr><td style="font-size:14px;color:#696969;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                        <strong>회원님의 아이디가 로그인 차단이 설정된 해외지역에서 로그인 시도되었습니다.</strong>
                                    </td></tr>
                                <tr><td height="24"></td></tr>
                                <tr><td style="font-size:14px;color:#696969;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                        <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
                                            <tbody><tr><td height="23" style="font-weight:bold;color:#000;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                                    로그인 정보
                                                </td></tr>
                                            <tr><td height="2" style="background:#424240"></td></tr>
                                            <tr><td height="20"></td></tr>
                                            <tr><td>
                                                    <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
                                                        <tbody><tr><td width="110" style="padding-bottom:5px;color:#696969;line-height:23px;vertical-align:top">
                                                                일시
                                                            </td><td style="padding-bottom:5px;;color:#000;line-height:23px;vertical-align:top">
                                                                <span style="color:#009E25"> 11/1(목) 00:01</span>
                                                            </td></tr>
                                                        <tr><td width="110" style="padding-bottom:5px;color:#696969;line-height:23px;vertical-align:top">
                                                                접속 IP
                                                            </td><td style="padding-bottom:5px;color:#000;line-height:23px;vertical-align:top">
                                                                5.101.221.51
                                                            </td></tr>
                                                        <tr><td width="110" style="padding-bottom:5px;color:#696969;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                                                접속국가
                                                            </td><td style="padding-bottom:5px;;color:#000;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                                                <strong>키프로스</strong>
                                                            </td></tr>
                                                        <tr><td width="110" style="padding-bottom:5px;color:#696969;line-height:23px;vertical-align:top">
                                                                접속정보
                                                            </td><td style="padding-bottom:5px;color:#000;line-height:23px;vertical-align:top">
                                                                PC (웹)
                                                            </td></tr>
                                                    </tbody></table>
                                                </td></tr>
                                            <tr><td height="20"></td></tr>
                                            <tr><td height="1" style="background:#d5d5d5"></td></tr>
                                        </tbody></table>
                                    </td></tr>
                                <tr><td height="24"></td></tr>
                                <tr><td style="font-size:14px;color:#696969;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                        회원님의 활동이 맞다면, 이 메일을 무시하셔도 됩니다.<br>
                                        <strong>회원님의 활동이 아니라면, <a href="http://58.141.234.59:3000/template_url_attack/